{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/brian/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "medium"
    },
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "outputStyle": "Concise"
}
